[config]
; lobby.fg.blizzmi.cn
lobby = https://lobby.98078.net
game = 希腊传说
; fullLine 代表满线项目，0为否，1为是
fullLine = 0
; lineNum 填入最大线数即可
lineNum = 25
; lineCost 按顺序填入线注，英文逗号隔开
lineCost = 0.01,0.02,0.05,0.10,0.50,1.00,5.00,10.00