[config]
; SIT:https://lobby.fg.blizzmi.cn; DEV:https://fg-lobby.dev.blizzmi.cn/;
lobby = https://lobby.fg.blizzmi.cn
username = automatedTest1
password = 123456
gameId = 3310
gameName = 金靴争霸
; fullLine 代表满线项目，是为True, 否为False
fullLine = False
; lineNumMin 填入最小线数即可
lineNumMin = 1
; lineNumMax 填入最大线数即可
lineNumMax = 25
; lineCost 按顺序填入线注×100倍，英文逗号隔开
lineCost = 1, 2, 5, 10, 50, 100, 500, 1000
; autoGameTimes 自动游戏次数列表，直到模式填 -1，英文逗号隔开
autoGameTimes = 25, 50, 100, 200, 500, -1